#
# Alfresco version information
#

# Version label

version.major=5
version.minor=0
version.revision=0
version.label=d

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=https://svn.alfresco.com/repos/alfresco-enterprise/alfresco/TAGS/COMMUNITY/V5.0.d-r99759

# Build number

version.build=r99759-b2

# Schema number

version.schema=8022
